
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: commonMarkDoc
abstract: "This is a TypeScript module for working with CommonMark documents. It assumes that the runtime environment is Deno 2.4.2 or better."
authors:
  - family-names: Doiel
    given-names: R. S. Doiel
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@gmail.com


repository-code: "https://github.com/rsdoiel/commonMarkDoc"
version: 0.0.2
date-released: 2025-07-28

license-url: "https://www.gnu.org/licenses/agpl-3.0.txt"
keywords:
  - CommonMark
  - TypeScritp

